AWX_URL=https://aap-aap.apps.platform-sts.pcbk.p1.openshiftapps.com/api/v2
AWX_TOKEN=8GpqWxteJB7Mbqjr0wnYsTtaJByoUx
PROJECT_ID=6
INVENTORY_ID=4
INSTANCE=https://dev248794.service-now.com/
USERNAME=admin
PASSWORD=$1sh2t+VcALL
GITHUB_URL=https://github.com/EC528-Fall-2024/ansible-wrangler.git
BRANCH=rag_cloud
EXISTING_DIRECTORY=existing_playbooks
OUT_DIRECTORY=wrangler_out
CREDENTIAL_ID=5
SERVER_LIMIT=Test_servers
