---
- name: Restart Apache Web Server
  hosts: webservers
  become: yes
  tasks:
    - name: Start Apache Service
      service:
        name: httpd
        state: started

    - name: Ensure Apache is running
      service_facts:

    - name: Verify Apache is active
      assert:
        that:
          - ansible_facts.services.httpd.state == "started"