---
- name: Print AWX
  hosts: all
  become: true

  tasks:
  - name: Get AWX configuration file
    shell: cat /etc/awx/awx.conf
    register: awx_conf

  - name: Print AWX configuration file contents
    debug: msg="{{ awx_conf.stdout }}" 

  - name: Restart AWX service
    service:
      name: awx
      state: restarted