---
- name: Ensure Apache2 is running on 199.94.60.165
  hosts: 199.94.60.165
  become: yes
  tasks:
    - name: Start and enable Apache2 service
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: true